# HoverDroids_SlidingMenu

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hoverdroids/hoverdroids_sliding_menu_demo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hoverdroids/hoverdroids_slidingmenu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hoverdroids/hoverdroids_sliding_menu_demo/: MainActivity.kt
app/src/main/java/com/hoverdroids/hoverdroids_slidingmenu/: MainActivity.kt
app/src/test/java/com/hoverdroids/hoverdroids_slidingmenu/: ExampleUnitTest.kt
demos/: build.gradle
demos/src/androidTest/java/com/hoverdroids/slidingmenu_demo/: ExampleInstrumentedTest.kt
demos/src/androidTest/java/com/hoverdroids/slidingmenu_demos/: ExampleInstrumentedTest.kt
demos/src/main/: AndroidManifest.xml
demos/src/main/java/com/hoverdroids/slidingmenu_demo/: MainActivity.kt
demos/src/main/java/com/hoverdroids/slidingmenu_demo/android/: SlidingMenuActivity.java
demos/src/main/java/com/hoverdroids/slidingmenu_demo/kt/: MainActivity.kt
demos/src/main/java/com/hoverdroids/slidingmenu_demos/: MainActivity.kt  SlidingActivity.java
demos/src/main/res/layout/: activity_main.xml
demos/src/main/res/values/: strings.xml
demos/src/test/java/com/hoverdroids/slidingmenu_demo/: ExampleUnitTest.kt
demos/src/test/java/com/hoverdroids/slidingmenu_demos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
hoverdroids_slidingmenu/: build.gradle
hoverdroids_slidingmenu/src/androidTest/java/com/hoverdroids/hoverdroids_slidingmenu/: ExampleInstrumentedTest.java
hoverdroids_slidingmenu/src/main/: AndroidManifest.xml
hoverdroids_slidingmenu/src/main/java/com/hoverdroids/hoverdroids_slidingmenu/activity/: SlidingActivity.java  SlidingActivityBase.java  SlidingActivityHelper.java  SlidingFragmentActivity.java  (+2 more)
hoverdroids_slidingmenu/src/main/res/values/: strings.xml
hoverdroids_slidingmenu/src/test/java/com/hoverdroids/hoverdroids_slidingmenu/: ExampleUnitTest.java
navigationdrawer/src/main/: AndroidManifest.xml
slidingmenu/: build.gradle
slidingmenu/src/androidTest/java/com/hoverdroids/slidingmenu/: ExampleInstrumentedTest.java
slidingmenu/src/main/: AndroidManifest.xml
slidingmenu/src/main/res/layout/: slidingmenu.xml  slidingmenu_center_frame.xml  slidingmenu_center_relative.xml  slidingmenu_left_frame.xml  slidingmenu_left_relative.xml  slidingmenu_right_frame.xml  slidingmenu_right_relative.xml
slidingmenu/src/test/java/com/hoverdroids/slidingmenu/: ExampleUnitTest.java
(+18 files in other folders)
